# PixelHunterCam

./: .gitignore  AGENTS.md  CODE_REVIEW.md  IMPROVEMENTS_SUMMARY.md  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.pixelhunter.cam.db.PixelHunterDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelhunter/cam/analysis/: EnhancedFrameAnalyzer.kt  FrameAnalyzer.kt
app/src/main/java/com/pixelhunter/cam/camera/: CameraController.kt  EnhancedCameraController.kt
app/src/main/java/com/pixelhunter/cam/db/: Database.kt
app/src/main/java/com/pixelhunter/cam/location/: HighAccuracyLocationManager.kt  LocationMemory.kt
app/src/main/java/com/pixelhunter/cam/session/: SessionManager.kt  SessionSettings.kt
app/src/main/java/com/pixelhunter/cam/storage/: MediaStoreManager.kt
app/src/main/java/com/pixelhunter/cam/ui/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt  MainViewModel.kt  ReviewActivity.kt
app/src/main/java/com/pixelhunter/cam/ui/view/: FocusOverlayView.kt  GridOverlayView.kt  HistogramView.kt
app/src/main/java/com/pixelhunter/cam/util/: ErrorHandler.kt  ImageLoader.kt  MemoryManager.kt  SafeCamera.kt  SafeMediaStore.kt
app/src/main/res/drawable/: btn_capture.xml  ic_launcher_foreground.xml  placeholder_image.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_main_enhanced.xml  item_gallery_image.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pixelhunter/cam/: ErrorHandlerTest.kt  MemoryManagerTest.kt  StorageIntegrationTest.kt
